<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szymonkaczmarek.palapala.PolishFragment">


    <EditText
        android:id="@+id/editTextPolish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Wpisz swoje litery"
        android:inputType="none|textVisiblePassword" />

    <Button
        android:id="@+id/buttonPolish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPolish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Szukaj" />

    <ListView
        android:id="@+id/listPolish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonPolish"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="22dp" />

    <ImageButton
        android:id="@+id/imageButtonInfoPl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPolish"
        android:layout_alignTop="@+id/editTextPolish"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/editTextPolish"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
